---
- name: Install system packages
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
    - php5
    - php5-mysql
    - mysql-server
    - python-mysqldb
    - git
    
- name: Download Composer Setup script
  command: php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  
- name: Verify Composer hash
  command: php -r "if (hash_file('SHA384', 'composer-setup.php') === 'aa96f26c2b67226a324c27919f1eb05f21c248b987e6195cad9690d5c1ff713d53020a02ac8c217dbf90a7eacc9d141d') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  
- name: Install Composer
  command: php composer-setup.php --install-dir=/usr/local/bin --filename=composer
- name: Remove Composer installer
  command: php -r "unlink('composer-setup.php');"
  
- name: Install Bower
  command: npm install -g bower
  
- name: Clone project
  git: repo=https://github.com/GobiernoFacil/tu-evaluas.git dest=/var/www/laravel
  
- name: Run Composer
  composer: command=install working_dir=/var/www/laravel/
  
- name: Copy env file
  copy: src=env dest=/var/www/laravel/.env
  
- name: Create Database
  mysql_db: name=tuevaluas state=present
  
- name: Create Database user
  mysql_user: name=admin password=secretpassword priv=tuevaluas.*:ALL state=present
  
- name: Generate key
  shell: php /var/www/laravel/artisan key:generate
  
- name: Migrate Database
  shell: php /var/www/laravel/artisan migrate
  
- name: Populate Database
  shell: php /var/www/laravel/artisan db:seed

- name: Install Bower packages
  bower: path=/var/www/laravel/public/js/
  
- name: Copy apache conf files
  shell: cp /var/www/laravel/docker/00* /etc/apache2/sites-available/
  
- name: Disable default apache site
  command: a2dissite 000-default
  
- name: Enable laravel site
  command: a2ensite 000-laravel
  
- name: Restart apache server
  service: name=apache2 state=reloaded
  
- name: Change permissions on bootstrap
  file: path=/var/www/laravel/bootstrap owner=www-data group=www-data recurse=yes state=directory
  
- name: Change permissions on storage
  file: path=/var/www/laravel/storage owner=www-data group=www-data recurse=yes state=directory
